Name       Permutat    ~ InvName   InvPermut BitSeq C	2x			3x	4x					|
=============================================================================================
NO______ + 01234567	== ~ NO______  01234567	 000000 1										|
FX______ + 10325476	== ~ FX______  10325476         2				v				FA		|
FY______ + 32107654	== ~ FY______  32107654         2				v				FA		|
FZ______   76543210	== ~ FZ______  76543210         2				v				FA		|
HT_XY___ + 23016745	== ~ HT_XY___  23016745         2				v					HA	|
HT_YZ___   45670123	== ~ HT_YZ___  45670123         2				v					HA	|
HT_ZX___   67452301	== ~ HT_ZX___  67452301         2				v					HA	|
REVERSED   54761032	== ~ REVERSED  54761032         2				v				FA	HA	|
RC_XY___ + 30125674	== ~ RN_XY___  12307456         4	HT_XY___	i				R		|
RN_XY___ + 12307456	== ~ RC_XY___  30125674         4	HT_XY___	i				R		|
RC_YZ___   76103254	== ~ RN_YZ___  32547610         4	HT_YZ___	i				R		|
RN_YZ___   32547610	== ~ RC_YZ___  76103254         4	HT_YZ___	i				R		|
RC_ZX___   16523470	== ~ RN_ZX___  70345216         4	HT_ZX___	i				R		|
RN_ZX___   70345216	== ~ RC_ZX___  16523470         4	HT_ZX___	i				R		|
RC_D0___ - 07612543	== ~ RN_D0___  03476521         3	i				v			R		|
RN_D0___ - 03476521	== ~ RC_D0___  07612543         3	i				v			R		|
RC_D1___ - 21654703	== ~ RN_D1___  61074325         3	i				v			R		|
RN_D1___ - 61074325	== ~ RC_D1___  21654703         3	i				v			R		|
RC_D2___ - 47032165	== ~ RN_D2___  25430761         3	i				v			R		|
RN_D2___ - 25430761	== ~ RC_D2___  47032165         3	i				v			R		|
RC_D3___ - 43256107	== ~ RN_D3___  65210347         3	i				v			R		|
RN_D3___ - 65210347	== ~ RC_D3___  43256107         3	i				v			R		|
HT_XY_D1   56743012	== ~ HT_XY_D1  56743012         2				v					HD	|
HT_XY_D2   74561230	== ~ HT_XY_D2  74561230         2				v					HD	|
HT_YZ_D1   54321076	== ~ HT_YZ_D1  54321076         2				v					HD	|
HT_YZ_D2   10765432	== ~ HT_YZ_D2  10765432         2				v					HD	|
HT_ZX_D1   52167034	== ~ HT_ZX_D1  52167034         2				v					HD	|
HT_ZX_D2   34701652	== ~ HT_ZX_D2  34701652         2				v					HD	|
FL_XY_D1 + 21034765	== ~ FL_XY_D1  21034765         2				v					FL	|
FL_XY_D2 + 03216547	== ~ FL_XY_D2  03216547         2				v					FL	|
FL_YZ_D1   45230167	== ~ FL_YZ_D1  45230167         2				v					FL	|
FL_YZ_D2   01674523	== ~ FL_YZ_D2  01674523         2				v					FL	|
FL_ZX_D1   61254307	== ~ FL_ZX_D1  61254307         2				v					FL	|
FL_ZX_D2   07432561	== ~ FL_ZX_D2  07432561         2				v					FL	|
FX_RC_YZ   67012345	== ~ FX_RN_YZ  23456701         4	HT_YZ___	i				FR		|
FX_RN_YZ   23456701	== ~ FX_RC_YZ  67012345         4	HT_YZ___	i				FR		|
FZ_RC_XY   47652103	== ~ FZ_RN_XY  65470321         4	HT_XY___	i				FR		|
FZ_RN_XY   65470321	== ~ FZ_RC_XY  47652103         4	HT_XY___	i				FR		|
FY_RC_ZX   25610743	== ~ FY_RN_ZX  43076125         4	HT_ZX___	i				FR		|
FY_RN_ZX   43076125	== ~ FY_RC_ZX  25610743         4	HT_ZX___	i				FR		|
RC_D3_RE - 16703452	== ~ RN_D3_RE  30745612         6	RN_D3___  REV	RC_D3___	 R		|
RC_D2_RE - 12567430	== ~ RN_D2_RE  70165234         6	RN_D2___  REV	RC_D2___	 R		|
RN_D3_RE - 30745612	== ~ RC_D3_RE  16703452         6	RC_D3___  REV	RN_D3___	 R		|
RN_D2_RE - 70165234	== ~ RC_D2_RE  12567430         6	RC_D2___  REV	RN_D2___	 R		|
RN_D0_RE - 56123074	== ~ RC_D0_RE  52347016         6	RC_D0___  REV	RN_D0___	 R		|
RN_D1_RE - 34521670	== ~ RC_D1_RE  74301256         6	RC_D1___  REV	RN_D1___	 R		|
RC_D0_RE - 52347016	== ~ RN_D0_RE  56123074         6	RN_D0___  REV	RC_D0___	 R		|
RC_D1_RE - 74301256	== ~ RN_D1_RE  34521670         6	RN_D1___  REV	RC_D1___	 R		|
